<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.minhld.copynsee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    <com.minhld.copynsee.components.CircularImageView 
        android:id="@+id/introImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_intro"
        android:layout_centerInParent="true"
        app:border_width="2dp"
        app:shadow="true" />
	
    <ProgressBar 
        android:id="@+id/dataLoadingProg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerInParent="true" 
        android:layout_below="@+id/introImg"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
</RelativeLayout>